
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulster Clothing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <header>Ulster Clothing</header>
        <div class="links">    
            <a href="@">About</a>
            <a href="@">Upcoming Drops</a>
            <a href="@">Previous Drops</a>            
        </div>
        <a href="@">Sign up to waitlist</a>
    </nav>
</body>
</html>